DATABASE_HOST="dpg-cnpgcdf109ks73eu728g-a.ohio-postgres.render.com"
//render Hostname
DATABASE_NAME="portfolio_duzh"
//render Database
DATABASE_USER="lawrence"
//render Username
DATABASE_PASSWORD="6jFbK8LFTeQeCswfd1N9DzzvICQBtEpR"
DATABASE_URL="postgres://lawrence:6jFbK8LFTeQeCswfd1N9DzzvICQBtEpR@dpg-cnpgcdf109ks73eu728g-a.ohio-postgres.render.com/portfolio_duzh"
DATABASE_PORT="5432"