DATABASE_HOST="dpg-cl75gdako7uc73dq9j80-a.ohio-postgres.render.com"
DATABASE_NAME="portfolio_fv0q"
DATABASE_USER="lawrence"
DATABASE_PASSWORD="tXujLu0WEndzQkoWQCWk1f5PM7o1CRNY"
DATABASE_URL="postgres://lawrence:tXujLu0WEndzQkoWQCWk1f5PM7o1CRNY@dpg-cl75gdako7uc73dq9j80-a.ohio-postgres.render.com/portfolio_fv0q"
DATABASE_PORT="5432"
ENDPOINT="http://localhost:3001/"