DATABASE_HOST="dpg-cl6n89hh9grs73e5btcg-a.ohio-postgres.render.com"
DATABASE_NAME="portfolio_z2iz"
DATABASE_USER="lawrence"
DATABASE_PASSWORD="ElP1WDY4D58HXRL5a5INKSXwTzdWQ3S3"
DATABASE_URL="postgres://lawrence:ElP1WDY4D58HXRL5a5INKSXwTzdWQ3S3@dpg-cl6n89hh9grs73e5btcg-a.ohio-postgres.render.com/portfolio_z2iz"
DATABASE_PORT="5432"